Haushaltsbuch/BearbeitenFenster.xaml

<Window x:Class="Haushaltsbuch.BearbeitenFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haushaltsbuch"
        mc:Ignorable="d"
        Title="BearbeitenFenster" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rechnung" Grid.ColumnSpan="1" FontWeight="Bold" HorizontalContentAlignment="Center" Height="auto"/>
        <CheckBox Name="chkRechnung" Content="Bearbeiten" Checked="chkRechnung_Checked" Unchecked="chkRechnung_Unchecked" Margin="10,30,10,110"/>
        <StackPanel Name="stckRechnung" Margin="5,30,5,5" Grid.Column="1">
            <DatePicker Name="dpDatum" IsEnabled="False" SelectedDate="{Binding Path=Kassenzettel.datum}" Margin="0,0,0,10"/>
            <ComboBox Name="cmbLaden" IsEnabled="False" ItemsSource="{Binding}" SelectedItem="{Binding Path=Kassenzettel.laden}"/>
            <ComboBox Name="cmbPerson" IsEnabled="False" ItemsSource="{Binding}" SelectedItem="{Binding Path=Kassenzettel.person}" Margin="0,10"/>
            <CheckBox Name="chkEinmal" IsEnabled="False" Content="Einmalig" IsChecked="{Binding Path=Kassenzettel.einmalig}"/>
        </StackPanel>
        <Label Content="Artikel" Grid.Row="1" FontWeight="Bold" HorizontalContentAlignment="Center" Height="auto"/>
        <CheckBox Name="chkArtikel" Content="Bearbeiten" Grid.Row="1" Checked="chkArtikel_Checked" Unchecked="chkArtikel_Unchecked" Margin="10,30,10,110"/>
        <StackPanel Name="stckArtikel" Margin="5,30,5,5" Grid.Column="1" Grid.Row="1">
            <TextBox Name="txtBezeichnung" Text="{Binding Path=Artikel.bezeichnung}" IsEnabled="False"/>
            <local:Nummernfeld x:Name="numBetrag" Betrag="{Binding Path=Artikel.betrag}" IsEnabled="False" Margin="0,10"/>
            <ComboBox Name="cmbKategorie" IsEnabled="False"/>
        </StackPanel>
        <Button Name="btnAbbrechen" Content="Abbrechen" Click="btnAbbrechen_Click" Grid.Row="2" Margin="20,15"/>
        <Button Name="btnSpeichern" Content="Speichern" Click="btnSpeichern_Click" Grid.Row="2" Grid.Column="1" Margin="20,15" IsEnabled="False"/>
    </Grid>
</Window>
