Haushaltsbuch/MainWindow.xaml

<Window x:Class="Haushaltsbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haushaltsbuch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <DockPanel Name="Fenster">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Übersicht" Click="Uebersicht_Click"/>
            <MenuItem Header="Neuer Eintrag" Click="Eintrag_Click">
                <!--<MenuItem Header="Rechnung"/>
                <MenuItem Header="Laden"/>
                <MenuItem Header="Kategorie"/>-->
            </MenuItem>
            <MenuItem Header="Einkommen" Click="Einkommen_Click"/>
            <MenuItem Header="Suchen" Click="Suchen_CLick"/>
        </Menu>
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" Name="scrlbar" DockPanel.Dock="Top" Visibility="Visible">-->
            <TabControl Name="uebersicht" DockPanel.Dock="Top" Visibility="Visible">
                <TabItem Header="This Week" Name="thisWeek" GotFocus="tabItem_GotFocus">
                    <!--<TextBox Name="textBox" Width="450" Height="300" VerticalScrollBarVisibility="Auto"/>-->
                    <!--<ScrollViewer Name="scrlbar" VerticalScrollBarVisibility="Auto"></ScrollViewer>-->
                </TabItem>
                <TabItem Header="last Week" Name="lastWeek" GotFocus="tabItem_GotFocus"></TabItem>
                <TabItem Header="This Month" Name="thisMonth" GotFocus="tabItem_GotFocus"></TabItem>
                <TabItem Header="Last Month" Name="lastMonth" GotFocus="tabItem_GotFocus"></TabItem>
            </TabControl>
        <!--</ScrollViewer>-->
        <Grid Name="grdEinkommen" Visibility="Collapsed" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Name="stckEinkommen" Grid.Row="0">
                <!--<Label Content="Einkommen aktueller Monat" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>-->

            </StackPanel>
            <StackPanel Name="stckEinkommenPrev" Grid.Row="1"></StackPanel>
        </Grid>
        <TabControl Name="tbcEintrag" DockPanel.Dock="Top" Visibility="Collapsed">
            <TabItem Header="Rechnung" Name="tbiRechnung" ></TabItem>
            <TabItem Header="Laden" Name="tbiShop"></TabItem>
            <TabItem Header="Produktgruppe" Name="tbiProdgr"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
